# Primjer fajla poremecaja tereta za case30 (n_bus=30, baseMVA=100)
# Sve P/Q vrijednosti su u per-unit (baseMVA kao gore), isto kao origPd/origQd
# koje racuna getAllBusInfo() (MW / baseMVA).
#
# PLOT red mora biti prije svih BUS blokova.
PLOT 1 2 7 8 12 13 21 22 23 24 27

# Cvor 8  (orig: Pd=30 MW, Qd=30 MVAr -> 0.3 / 0.3 pu)
BUS 8
0.5  0.42  0.42
6.0  0.3  0.3
END

# Cvor 2  (orig: Pd=21.7 MW, Qd=12.7 MVAr -> 0.217 / 0.127 pu)
BUS 2
0.5  0.3038  0.1778
6.0  0.217  0.127
END

# Cvor 7  (orig: Pd=22.8 MW, Qd=10.9 MVAr -> 0.228 / 0.109 pu)
BUS 7
0.5  0.3192  0.1526
6.0  0.228  0.109
END

# Cvor 21  (orig: Pd=17.5 MW, Qd=11.2 MVAr -> 0.175 / 0.112 pu)
BUS 21
0.5  0.245  0.1568
6.0  0.175  0.112
END

# Cvor 12  (orig: Pd=11.2 MW, Qd=7.5 MVAr -> 0.112 / 0.075 pu)
BUS 12
0.5  0.1568  0.105
6.0  0.112  0.075
END

# Cvor 24  (orig: Pd=8.7 MW, Qd=6.7 MVAr -> 0.087 / 0.067 pu)
BUS 24
0.5  0.1218  0.0938
6.0  0.087  0.067
END
