# Primjer fajla poremecaja tereta za case533mt_hi (n_bus=533, baseMVA=16.6667)
# Sve P/Q vrijednosti su u per-unit (baseMVA kao gore), isto kao origPd/origQd
# koje racuna getAllBusInfo() (MW / baseMVA).
#
# PLOT red mora biti prije svih BUS blokova.
PLOT 1 72 237 238 262 509 512

# Cvor 72  (orig: Pd=1.3807 MW, Qd=0.0138 MVAr -> 0.0828 / 0.0008 pu)
BUS 72
0.5  0.116  0.0012
6.0  0.0828  0.0008
END

# Cvor 237  (orig: Pd=0.2607 MW, Qd=0.0026 MVAr -> 0.0156 / 0.0002 pu)
BUS 237
0.5  0.0219  0.0002
6.0  0.0156  0.0002
END

# Cvor 512  (orig: Pd=0.2288 MW, Qd=0.0023 MVAr -> 0.0137 / 0.0001 pu)
BUS 512
0.5  0.0192  0.0002
6.0  0.0137  0.0001
END

# Cvor 262  (orig: Pd=0.2264 MW, Qd=0.0023 MVAr -> 0.0136 / 0.0001 pu)
BUS 262
0.5  0.019  0.0002
6.0  0.0136  0.0001
END

# Cvor 238  (orig: Pd=0.2243 MW, Qd=0.0022 MVAr -> 0.0135 / 0.0001 pu)
BUS 238
0.5  0.0188  0.0002
6.0  0.0135  0.0001
END

# Cvor 509  (orig: Pd=0.2239 MW, Qd=0.0022 MVAr -> 0.0134 / 0.0001 pu)
BUS 509
0.5  0.0188  0.0002
6.0  0.0134  0.0001
END
