# Primjer fajla poremecaja tereta za case85 (n_bus=85, baseMVA=1)
# Sve P/Q vrijednosti su u per-unit (baseMVA kao gore), isto kao origPd/origQd
# koje racuna getAllBusInfo() (MW / baseMVA).
#
# PLOT red mora biti prije svih BUS blokova.
PLOT 1 4 11 17 18 19 23

# Cvor 17  (orig: Pd=0.112 MW, Qd=0.1143 MVAr -> 0.112 / 0.1143 pu)
BUS 17
0.5  0.1568  0.16
6.0  0.112  0.1143
END

# Cvor 4  (orig: Pd=0.056 MW, Qd=0.0571 MVAr -> 0.056 / 0.0571 pu)
BUS 4
0.5  0.0784  0.08
6.0  0.056  0.0571
END

# Cvor 11  (orig: Pd=0.056 MW, Qd=0.0571 MVAr -> 0.056 / 0.0571 pu)
BUS 11
0.5  0.0784  0.08
6.0  0.056  0.0571
END

# Cvor 18  (orig: Pd=0.056 MW, Qd=0.0571 MVAr -> 0.056 / 0.0571 pu)
BUS 18
0.5  0.0784  0.08
6.0  0.056  0.0571
END

# Cvor 19  (orig: Pd=0.056 MW, Qd=0.0571 MVAr -> 0.056 / 0.0571 pu)
BUS 19
0.5  0.0784  0.08
6.0  0.056  0.0571
END

# Cvor 23  (orig: Pd=0.056 MW, Qd=0.0571 MVAr -> 0.056 / 0.0571 pu)
BUS 23
0.5  0.0784  0.08
6.0  0.056  0.0571
END
