# case136ma: distribucioni/mikro sistem sa malim brojem 'generatorskih'
# sabirnica koje u stvarnosti predstavljaju mrezni/transformatorski
# prikljucak (slack), ne stvaran sinhroni generator. Parametri ispod
# su ILUSTRATIVNI placeholder - koristi ih samo za testiranje mehanike
# modela, ne za stvarnu analizu prelaznih pojava.
# Generatorskih cvorova: 1

GEN 1
H=7.0 D=2.0 Xd=0.264 Xdp=0.11 Xq=0.2508 Xqp=0.154
Tdop=7.5 Tqop=0.5 Tr=0.02 Tgov=0.3
Ka=200.0 Ta=0.02 Ke=1.0 Te=0.8 Se=0.0 Kf=0.05 Tf=1.0 R=0.05 Rs=0.003
END
