# case30: ILUSTRATIVNI/TIPICNI dinamicki parametri generatora.
# Ovo NISU stvarni proizvodjacki/utility podaci (takvi javno ne postoje za
# ovaj test sistem na nivou pojedinacnog generatora) - H je blago skaliran
# prema relativnoj velicini jedinice (Pmax) unutar OVOG sistema, Xd/Xd' itd.
# su reprezentativne tipicne vrijednosti. Zamijeni realnim podacima ako ih imas.
# Generatorskih cvorova: 6

GEN 1
H=7.0 D=2.0 Xd=0.264 Xdp=0.11 Xq=0.2508 Xqp=0.154
Tdop=7.5 Tqop=0.5 Tr=0.02 Tgov=0.3
Ka=200.0 Ta=0.02 Ke=1.0 Te=0.8 Se=0.0 Kf=0.05 Tf=1.0 R=0.05 Rs=0.003
END

GEN 2
H=7.0 D=2.0 Xd=0.264 Xdp=0.11 Xq=0.2508 Xqp=0.154
Tdop=7.5 Tqop=0.5 Tr=0.02 Tgov=0.3
Ka=200.0 Ta=0.02 Ke=1.0 Te=0.8 Se=0.0 Kf=0.05 Tf=1.0 R=0.05 Rs=0.003
END

GEN 22
H=5.312 D=2.0 Xd=0.3451 Xdp=0.1438 Xq=0.3278 Xqp=0.2013
Tdop=7.5 Tqop=0.5 Tr=0.02 Tgov=0.3
Ka=200.0 Ta=0.02 Ke=1.0 Te=0.8 Se=0.0 Kf=0.05 Tf=1.0 R=0.05 Rs=0.003
END

GEN 27
H=5.594 D=2.0 Xd=0.3314 Xdp=0.1381 Xq=0.3148 Xqp=0.1933
Tdop=7.5 Tqop=0.5 Tr=0.02 Tgov=0.3
Ka=200.0 Ta=0.02 Ke=1.0 Te=0.8 Se=0.0 Kf=0.05 Tf=1.0 R=0.05 Rs=0.003
END

GEN 23
H=4.188 D=2.0 Xd=0.3991 Xdp=0.1663 Xq=0.3791 Xqp=0.2328
Tdop=7.5 Tqop=0.5 Tr=0.02 Tgov=0.3
Ka=200.0 Ta=0.02 Ke=1.0 Te=0.8 Se=0.0 Kf=0.05 Tf=1.0 R=0.05 Rs=0.003
END

GEN 13
H=4.75 D=2.0 Xd=0.372 Xdp=0.155 Xq=0.3534 Xqp=0.217
Tdop=7.5 Tqop=0.5 Tr=0.02 Tgov=0.3
Ka=200.0 Ta=0.02 Ke=1.0 Te=0.8 Se=0.0 Kf=0.05 Tf=1.0 R=0.05 Rs=0.003
END
