# case14: ILUSTRATIVNI/TIPICNI dinamicki parametri generatora.
# Ovo NISU stvarni proizvodjacki/utility podaci (takvi javno ne postoje za
# ovaj test sistem na nivou pojedinacnog generatora) - H je blago skaliran
# prema relativnoj velicini jedinice (Pmax) unutar OVOG sistema, Xd/Xd' itd.
# su reprezentativne tipicne vrijednosti. Zamijeni realnim podacima ako ih imas.
# Generatorskih cvorova: 5

GEN 1
H=7.0 D=2.0 Xd=0.264 Xdp=0.11 Xq=0.2508 Xqp=0.154
Tdop=7.5 Tqop=0.5 Tr=0.02 Tgov=0.3
Ka=200.0 Ta=0.02 Ke=1.0 Te=0.8 Se=0.0 Kf=0.05 Tf=1.0 R=0.05 Rs=0.003
END

GEN 2
H=4.395 D=2.0 Xd=0.389 Xdp=0.1621 Xq=0.3695 Xqp=0.2269
Tdop=7.5 Tqop=0.5 Tr=0.02 Tgov=0.3
Ka=200.0 Ta=0.02 Ke=1.0 Te=0.8 Se=0.0 Kf=0.05 Tf=1.0 R=0.05 Rs=0.003
END

GEN 3
H=3.854 D=2.0 Xd=0.415 Xdp=0.1729 Xq=0.3942 Xqp=0.2421
Tdop=7.5 Tqop=0.5 Tr=0.02 Tgov=0.3
Ka=200.0 Ta=0.02 Ke=1.0 Te=0.8 Se=0.0 Kf=0.05 Tf=1.0 R=0.05 Rs=0.003
END

GEN 6
H=3.854 D=2.0 Xd=0.415 Xdp=0.1729 Xq=0.3942 Xqp=0.2421
Tdop=7.5 Tqop=0.5 Tr=0.02 Tgov=0.3
Ka=200.0 Ta=0.02 Ke=1.0 Te=0.8 Se=0.0 Kf=0.05 Tf=1.0 R=0.05 Rs=0.003
END

GEN 8
H=3.854 D=2.0 Xd=0.415 Xdp=0.1729 Xq=0.3942 Xqp=0.2421
Tdop=7.5 Tqop=0.5 Tr=0.02 Tgov=0.3
Ka=200.0 Ta=0.02 Ke=1.0 Te=0.8 Se=0.0 Kf=0.05 Tf=1.0 R=0.05 Rs=0.003
END
